# Graduation_design

./: pom.xml
src/main/java/cn/com/jinkang/module/standard/: JinkangApplication.java
src/main/java/cn/com/jinkang/module/standard/common/api/: CustomBuildResponseBody.java
src/main/java/cn/com/jinkang/module/standard/common/constants/: BaseGridReturn.java  RestConst.java  RestResult.java
src/main/java/cn/com/jinkang/module/standard/common/constants/result/: IResultCode.java  R.java  ResultCode.java
src/main/java/cn/com/jinkang/module/standard/common/exception/: BizException.java  DataNotExistException.java  ForbiddenBizException.java  GlobalHandlerExceptionResolver.java
src/main/java/cn/com/jinkang/module/standard/config/: AuthInterceptor.java  CrossDomainConfig.java  MyMetaObjectHandler.java  ServerConfig.java  SwaggerConfig.java  webConfig.java
src/main/java/cn/com/jinkang/module/standard/controller/commonController/: ModuleController.java
src/main/java/cn/com/jinkang/module/standard/controller/equipmentController/: EquipmentController.java
src/main/java/cn/com/jinkang/module/standard/controller/processController/: ProcessConller.java
src/main/java/cn/com/jinkang/module/standard/controller/reportController/: ReportController.java
src/main/java/cn/com/jinkang/module/standard/controller/userController/: UserController.java
src/main/java/cn/com/jinkang/module/standard/dao/commonmapper/: ModuleMapper.java  RoleMapper.java
src/main/java/cn/com/jinkang/module/standard/dao/equipmentmapper/: EquipmentMapper.java
src/main/java/cn/com/jinkang/module/standard/dao/log/: ProcessLogMapper.java
src/main/java/cn/com/jinkang/module/standard/dao/personmapper/: PersonMapper.java
src/main/java/cn/com/jinkang/module/standard/dao/process/: ProcessHistoryMapper.java  ProcessMapper.java
src/main/java/cn/com/jinkang/module/standard/dao/usermapper/: UserMapper.java
src/main/java/cn/com/jinkang/module/standard/enums/: ProcessStatusEnum.java  RoleTypeEnum.java
src/main/java/cn/com/jinkang/module/standard/pojo/dto/common/: Module.java  Role.java
src/main/java/cn/com/jinkang/module/standard/pojo/dto/equipment/: Equipment.java
src/main/java/cn/com/jinkang/module/standard/pojo/dto/person/: CertifiedPersonnel.java
src/main/java/cn/com/jinkang/module/standard/pojo/dto/process/: ProcessHistory.java  ProcessOrder.java
src/main/java/cn/com/jinkang/module/standard/pojo/dto/processLog/: ProcessLog.java
src/main/java/cn/com/jinkang/module/standard/pojo/dto/user/: UserInfo.java
src/main/java/cn/com/jinkang/module/standard/pojo/response/: ProcessListResponse.java
src/main/java/cn/com/jinkang/module/standard/service/commonservice/: ModuleService.java  RoleService.java
src/main/java/cn/com/jinkang/module/standard/service/commonservice/impl/: ModuleServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/com/jinkang/module/standard/service/equipmentservice/: EquipmentService.java
src/main/java/cn/com/jinkang/module/standard/service/equipmentservice/impl/: EquipmentServiceImpl.java
src/main/java/cn/com/jinkang/module/standard/service/excelexportservice/: ExcelExportService.java
src/main/java/cn/com/jinkang/module/standard/service/excelexportservice/impl/: ExcelExportServiceImpl.java
src/main/java/cn/com/jinkang/module/standard/service/personservice/: PersonService.java
src/main/java/cn/com/jinkang/module/standard/service/personservice/impl/: PersonServiceImpl.java
src/main/java/cn/com/jinkang/module/standard/service/processlogservice/: ProcessLogService.java
src/main/java/cn/com/jinkang/module/standard/service/processlogservice/impl/: ProceseeLogServiceImpl.java
src/main/java/cn/com/jinkang/module/standard/service/processservice/: ProcessHistoryService.java  ProcessService.java
src/main/java/cn/com/jinkang/module/standard/service/processservice/impl/: ProcessHistoryServiceImpl.java  ProcessServiceImpl.java
src/main/java/cn/com/jinkang/module/standard/service/userservice/: MyUserDetailsService.java
src/main/java/cn/com/jinkang/module/standard/service/wordexportservice/: WordExportService.java
src/main/java/cn/com/jinkang/module/standard/service/wordexportservice/impl/: WordExportServiceImpl.java
src/main/java/cn/com/jinkang/module/standard/util/: BeanConvertUtil.java  DateUtils.java  GlobalUtil.java  RequestUtils.java
src/main/java/cn/com/jinkang/module/standard/util/pageutil/: Condition.java  Query.java
src/main/java/cn/com/jinkang/module/standard/util/redisutil/: JwtUtil.java  RedisUtils.java
src/main/java/cn/com/jinkang/module/standard/util/sendmesutil/: HttpUtils.java  SendSMSUtil.java
src/main/java/cn/com/jinkang/module/standard/util/test/: test.java
